DO_SPACES_KEY=DO0034HGP4E8E27JLFW6         # <-- Ваш Access Key (Spaces Key)
   DO_SPACES_SECRET=RMN48DQPBbDvW7QrjFOkHsxZeqielkDbfZJhGzrenS8
   DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
   DO_SPACES_CDN=sgp1.cdn.digitaloceanspaces.com
   DO_SPACES_BUCKET=martiphoto
   DO_SPACES_REGION=sgp1ф